spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/fun_user
spring.datasource.username=cdx
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8666

